# ReactSpring

./: HELP.md  pom.xml
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application-demo.yml  application.yml
